# someTest

./: README.md  esTest
BASystemHtml/WebContent/: baInfo.html  baInfoList.html  baInfoManage.html  baInfoQuery.html  baInfoStat.html  singIn.html
BASystemHtml/WebContent/WEB-INF/: web.xml
BASystemHtml/WebContent/json/: bainfo.json  eqpinfo.json
BASystemJava/: README.txt  pom.xml
BASystemJava/src/main/java/com/qzt360/BASystem/: Application.java  BAController.java  BAInfo.java  BAManager.java  ESManager.java  EqpInfo.java  UnitInfo.java
BASystemJava/src/main/resources/: log4j.properties
JSONClient/: pom.xml
JSONClient/src/main/java/com/qzt360/service/: JSONClient.java
JSONClient/src/test/java/com/qzt360/service/: JSONClientTest.java
JSONServer/: pom.xml
JSONServer/src/main/java/com/qzt360/controller/: JSONController.java
JavaAlgorithm/: .gitignore  dependency-reduced-pom.xml  pom.xml
JavaAlgorithm/src/main/java/org/after90/JavaAlgorithm/: App.java  Dom4jTest.java  EnumTest.java  GuavaTest.java  IdType.java  IntTest.java  JSONClient.java  PokerSort.java  PubPara.java  SLF4JTest.java  StringUtil.java  UserInfo.java  Zip4jTest.java  ZipFileTest.java
JavaAlgorithm/src/main/java/org/after90/JavaAlgorithm/ListTest/: AddThread.java  CountThread.java  MainTest.java  PriPara.java  RemoveThread.java
JavaAlgorithm/src/main/resources/: log4j.properties
JavaAlgorithm/src/test/java/org/after90/JavaAlgorithm/: AppTest.java  Dom4jTestTest.java  GuavaTestTest.java  JSONClientTest.java  ZipFileTestTest.java
ScheduledTest/: pom.xml
ScheduledTest/src/main/java/com/qzt360/component/: CronComponent.java  CronComponent2.java  StartRunner.java
ScheduledTest/src/main/java/com/qzt360/service/: PrintService1.java  PrintService2.java
baSystem/dataService/: dataServiceRestart.sh  deploy.sh  pom.xml
baSystem/dataService/src/main/java/com/qzt360/: Application.java
baSystem/dataService/src/main/java/com/qzt360/component/: StartRunner.java
baSystem/dataService/src/main/java/com/qzt360/service/: TestService.java
baSystem/dataService/src/main/java/com/qzt360/utils/: EmailUtil.java
baSystem/dataService/src/main/resources/: application.properties  log4j.properties
baSystem/webService/: baWebServiceRestart.sh  deploy.sh  pom.xml
baSystem/webService/src/main/java/com/qzt360/: Application.java
baSystem/webService/src/main/resources/: application.properties  log4j2.xml
esTest/: .gitignore  .project  README.md  dependency-reduced-pom.xml  deploy.sh  pom.xml
esTest/src/main/java/com/qzt360/esTest/: App.java  Calculator.java  ESManager.java  ESTest.java  ElasticService.txt  IMManager.java  ImLog2ES.java  ImLog2ESLocal.java  Map2ES.java  QueryFromImLog.java  QueryFromImLogLocal.java  ReadZipFile.java  TestMain.java  WifiLog2ES.java  WifiLogManager.java
esTest/src/main/java/com/qzt360/utils/: ESUtil.java
esTest/src/main/resources/: log4j.properties
esTest/src/test/java/com/qzt360/esTest/: AppTest.java  Map2ESTest.java
idDatabase/: deploy.sh  idDatabaseRestart.sh  pom.xml  restartIdDatabase.sh
idDatabase/src/main/java/com/qzt360/: Application.java
idDatabase/src/main/java/com/qzt360/component/: JVMComponent.java
idDatabase/src/main/java/com/qzt360/controller/: IDQueryController.java  WebLogAspect.java
idDatabase/src/main/java/com/qzt360/idDatabase/: Application.java
idDatabase/src/main/java/com/qzt360/pub/: PubPara.java
idDatabase/src/main/java/com/qzt360/repository/: ESRepository.java
idDatabase/src/main/java/com/qzt360/service/: ESService.java  IDService.java  TestService.java
idDatabase/src/main/java/com/qzt360/utils/: ESUtil.java  FuncUtil.java
idDatabase/src/main/resources/: application.properties  log4j2.xml
idSystem/: dependency-reduced-pom.xml  deploy.sh  pom.xml
idSystem/src/main/scala/com.qzt360/: countMac.scala  findMac.scala  findTogetherMac.scala  readHar.scala
idSystem/src/main/scala/com.qzt360/baSystem/: findEqpIds.scala  findSmartIds.scala
idSystem/src/main/scala/com.qzt360/kkPlat/: makeTrack.scala  someTest.scala
idSystem/src/main/scala/com.qzt360/wjPlat/: countMac.scala  findMac.scala  findNetId.scala  findTogetherMac.scala
javaProjectDemo/: deploy.sh  pom.xml
javaProjectDemo/src/main/java/com/qzt360/component/: CronComponent.java  StartRunnerComponent.java
javaProjectDemo/src/main/java/com/qzt360/repository/: ESRepository.java
javaProjectDemo/src/main/java/com/qzt360/service/: MyTestService.java
javaProjectDemo/src/main/java/com/qzt360/utils/: FtpUtil.java
javaProjectDemo/src/test/java/com/qzt360/service/: MyTestServiceTest.java
kafkaTest/java2Kafka/: deploy.sh  java2KafkaRestart.sh  pom.xml
kafkaTest/java2Kafka/src/main/resources/: application.properties  log4j2.xml
kafkaTest/java2kafka/: deploy.sh  pom.xml
kafkaTest/java2kafka/src/main/java/com/qzt360/: Application.java
kafkaTest/java2kafka/src/main/resources/: log4j2.xml
kafkaTest/java2kafka/src/test/resources/: application.properties
kafkaTest/streamingFromKafka/: .gitignore  README.txt  deploy.sh  pom.xml
kafkaTest/streamingFromKafka/src/main/scala/: ConsumerDemo.scala  SparkStreamingDemo.scala
kafkaTest/streamingFromKafka/src/main/scala/com/qzt360/: TmacConsumer.scala
kkSystem/dataService/: dataServiceRestart.sh  deploy.sh  pom.xml
kkSystem/dataService/src/main/java/com/qzt360/: Application.java
kkSystem/dataService/src/main/resources/: application.properties
makeIndexOrg/: .project  README.md  dependency-reduced-pom.xml  pom.xml
makeIndexOrg/src/main/java/org/after90/makeIndexOrg/: Application.java  IndexManager.java
makeIndexOrg/src/main/resources/: log4j.properties
redisTest/redisJavaTest/: README.txt  pom.xml
sbtProjectTest/: build.sbt
sbtProjectTest/src/main/scala/org/after90/: HelloWord.scala
sparkByScalaTest/: .gitignore  pom.xml
sparkByScalaTest/src/main/scala/com.qzt360/: MyFirstApp.scala  findNetId.scala
sparkByScalaTest/src/main/scala/com.qzt360/macManager/: findMac.scala
sparkStreamingTest/: deploy.sh  pom.xml
sparkStreamingTest/src/main/scala/com.qzt360/macManager/: countMac.scala  findMac.scala
(+54 files in other folders)
