##es server
es.strClusterName = qzt360-es
#es.strClusterName = qzt360esmacbookpro

## 英文逗号分隔多个
es.strTransportHostNames = 192.168.36.27, 192.168.36.28, 192.168.36.29, 192.168.36.30
#es.strTransportHostNames = 127.0.0.1
es.strConcurrentRequests = 1

##es template name 英文逗号分隔多个
es.index.strTemplateNamePrefixs = eqp, netlog_, syslog_

## es index name
es.index.strEqpIndex = eqp
es.index.strEqpType = aWifi

es.index.strAWifiNetlogIndexPre = netLog_
es.index.strAWifiNetlogType = aWifi_0001
es.index.strAWifiOnOffLineType = aWifi_0002
es.index.strAWifiNetIdType = aWifi_0003

es.index.strSysLogIndexPre = syslog_
es.index.strSysLogTypeIdSystem = web

##system
system.strManagerRecipients = zhaogj@qzt360.com

system.strIdDatabaseBackPath = /home/qzt_java/data/idDatabaseBackup/

##login
login.strTimeOut = 1800